* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Raleway', sans-serif;
  width: 100vw;
  height: 100vh;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  gap: 1.6rem;
}

.card {
  background-color: #1d2c67;
  width: 86%;
  border-radius: 1rem;
}

.card-logo {
  padding: 4rem;
  border-top-right-radius: 10rem;
}

.card-storage {
  padding: 3rem 3rem 5rem 3rem;
  position: relative;
}

.h-box-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1.5rem;
  margin-top: 3rem;
}

.btn {
  background-color: #0c122c;
  padding: 1.3rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.description {
  color: #dddbff;
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.h-box-2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text {
  color: #dddbff;
  font-size: 1.2rem;
  font-weight: 700;
}

.progress-bar {
  width: 100%;
  background-color: #0c122c;
  padding: 3px;
  border-radius: 1rem;
  margin: 1.8rem 0 1rem 0;
}

.progress-bar-color {
  width: 75%;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background-image: linear-gradient(90deg, #ffa399, #ff4d97);
  padding: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 1rem;
}

.ball {
  width: 1.1rem;
  height: 1.1rem;
  background-color: #dddbff;
  border-radius: 1rem;
}

.floating-msg-container {
  position: absolute;
  left: 50%;
  top: 78%;
}

.msg {
  background-color: white;
  padding: 1.2rem 2.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1rem;
  position: relative;
  left: -50%;
}

.msg strong {
  font-size: 4rem;
  color: #0c122c;
}

.msg span {
  color: #848794;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-left: 0.8rem;
  white-space: nowrap;
}

.triangle {
  display: none;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(../images/bg-desktop.png);
    background-size: contain;
    background-position-y: bottom;
    background-color: #0c122c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 64%;
    gap: 3rem;
  }
  .card-logo {
    width: 40%;
  }
  .card-storage {
    width: 60%;
    padding: 4rem 3rem;
  }
  .description {
    text-align: left;
  }
  .floating-msg-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    left: unset;
    right: 3rem;
    top: -30%;
  }
  .msg {
    left: 0;
    border-bottom-right-radius: 0;
  }
  .triangle {
    display: block;
    width: 0;
    height: 0;
    border-right: 10px solid white;
    border-top: 10px solid white;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
}
/*# sourceMappingURL=styles.css.map */